

# DATABASE_URL="mongodb+srv://haneenabdulglil:sNHcqERu9iDddpo3@cluster0.su2lk.mongodb.net/todo"

DATABASE_URL="mongodb+srv://haneenabdulglil:sNHcqERu9iDddpo3@cluster0.su2lk.mongodb.net/todo"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1ncnViLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yGItMgAVCmublYYhJdyiKS1z20vacB6wqkM2miO5il